analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 696832,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 152698,\\n    \\"name\\"\: \\"Organization rjmal\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 712246,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 696832\\n}"
analytics.testresult.autosubmit=true
